<!DOCTYPE html>
<html>

<head>
	<title>Building FusionCharts with React</title>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/fusioncharts.js'></script>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/fusioncharts.timeseries.js'></script>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/data-aggregator-es5.js'></script>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/growth-analyser-es5.js'></script>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/date-range-chooser-es5.js'></script>
	<script src='https://fusioncharts.github.io/jquery-fusiontime-xt/examples/lib/standard-period-selector-es5.js'></script>

	<style media="screen">
		.list-group-item {
			cursor: pointer;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

	</style>

</head>

<body>
	<div style="text-align:center;" id="chart-container">
    <center><div class="loader">
    </div></center>
    FusionCharts will render here... </div>
	<script src="../common.js"></script>
	<script src="../bundle.js"></script>
	<script src="../js/ex5.js"></script>
</body>

</html>
